<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhakanaka-shop</title>
    <!-- popines font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!-- font awsome -->
   <script src="https://kit.fontawesome.com/8aaa9fc818.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
   <link rel="stylesheet" href="./styles/responsive.css">

</head>
<body>
    <header class="header">
        <nav class="container">
            <div class="nav-icon">
               <div class="banner-logo">
                <img src="./styles/images/pngwing.com.png" alt="">
               </div>
               <h3>Jhakanaka<div class="Shop">Shop</div></h3>
            </div>
            <div class="nav-text">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Discount</a>
                <a href="">Gallery</a>
              <Button class="btn">Login</Button>
            </div>
        </nav>
    </header>
    <main>
        <section class="container banner">
            <div class="banner-text">
                <h3>Mens Bag</h3>
                <h2 class="Dancing-font">New Mens collection</h2>

                <div class=" banner-icon">
                    <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                    <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                    
                    <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                    <div class="youtube"><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="banner-btn-con">
                <button class="banner-btn">See More</button>
                <button class="banner-btn">Shop Me</button>
            </div>
            </div>
            <div class="banner-img">
                <img src="./styles/images/banner-image/bag-picture.jpg" alt="">
            
            <div class="Discount">
                50%
            </div>
            </div>
        </section>

        <!-- Production -->
         <section class="product-section container">
            <h3 class="product-title">Production</h3>
         <div class="product-container">
            <div class="single-product">
                <div class="product-img">
                    <img src="./styles/images/products/bag.png" alt="">
                </div>
               <div class="singleproduct-title-div">
                <h3 class="single-product-title">Product-1</h3>
                <div class="single-icon-div">
                    <div class="shopping-icon"><i class="fa-solid fa-cart-shopping " ></i></div>
                    <div class="shopping-icon"><i class="fa-solid fa-credit-card"></i></div>
                    <div class="shopping-icon"><i class="fa-solid fa-eye"></i></div>
                </div>
               </div>
                <p class="single-prduct-pare">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sit veritatis veniam distinctio libero ipsum dignissimos maiores, totam ad. Eos.</p>
            <h3 class="price">Price:$1200</h3>
            <button class="banner-btn">BUy</button>
            </div>
            <div class="single-product">
                <div class="product-img">
                    <img src="./styles/images/products/bag.png" alt="">
                </div>
               <div class="singleproduct-title-div">
                <h3 class="single-product-title">Product-1</h3>
                <div class="single-icon-div">
                    <div class="shopping-icon"><i class="fa-solid fa-cart-shopping " ></i></div>
                    <div class="shopping-icon"><i class="fa-solid fa-credit-card"></i></div>
                    <div class="shopping-icon"><i class="fa-solid fa-eye"></i></div>
                </div>
               </div>
                <p class="single-prduct-pare">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sit veritatis veniam distinctio libero ipsum dignissimos maiores, totam ad. Eos.</p>
            <h3 class="price">Price:$1200</h3>
            <button class="banner-btn">BUy</button>
            </div>
            <div class="single-product">
                <div class="product-img">
                    <img src="./styles/images/products/bag.png" alt="">
                </div>
               <div class="singleproduct-title-div">
                <h3 class="single-product-title">Product-1</h3>
                <div class="single-icon-div">
                    <div class="shopping-icon"><i class="fa-solid fa-cart-shopping " ></i></div>
                    <div class="shopping-icon"><i class="fa-solid fa-credit-card"></i></div>
                    <div class="shopping-icon"><i class="fa-solid fa-eye"></i></div>
                </div>
               </div>
                <p class="single-prduct-pare">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sit veritatis veniam distinctio libero ipsum dignissimos maiores, totam ad. Eos.</p>
            <h3 class="price">Price:$1200</h3>
            <button class="banner-btn">BUy</button>
            </div>
            
         </div>
        
        </section>

        <!-- /* simple Gallery */ -->
<section class="gallery-con">
    <h3 class="gallery-title">Simple Gallery</h3>
    <div class="gallery-img-con">
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
        <div class="single-gallery-img">
            <img src="./styles/images/products/bag.png" alt="">
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
        <section class="container footer-con">
            <img src="./styles/images/pngwing.com.png" alt=""   class="footer-icon" >
           
            <small>  ®, REGISTERED, 2025</small>
          
        </section>
    </footer>
</body>
</html>
